app/Languages/vi.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>
    <system:String x:Key="lang_name">Tiếng Việt</system:String>
    
    <!--Interface-->
    <system:String x:Key="t_add_display">Cắm màn hình</system:String>
    <system:String x:Key="t_hint_add_display_first">Hãy cắm màn hình ảo!</system:String>
    <system:String x:Key="t_custom">Tùy chỉnh...</system:String>
    <system:String x:Key="t_apply">Áp dụng</system:String>
    <system:String x:Key="t_parent_gpu">GPU nguồn</system:String>
    <system:String x:Key="t_driver_status">Trạng thái driver</system:String>
    <system:String x:Key="t_language">Ngôn ngữ</system:String>

    <!--Context menu-->
    <system:String x:Key="t_resolution">Độ phân giải</system:String>
    <system:String x:Key="t_refresh_rate">Tần số quét</system:String>
    <system:String x:Key="t_orientation">Hướng màn hình</system:String>
        <system:String x:Key="t_landscape">Ngang</system:String>
        <system:String x:Key="t_portrait">Dọc</system:String>
        <system:String x:Key="t_landscape_flipped">Ngang (lật ngược)</system:String>
        <system:String x:Key="t_portrait_flipped">Dọc (lật ngược)</system:String>
    <system:String x:Key="t_take_screenshot">Chụp màn hình</system:String>
    <system:String x:Key="t_remove">Tháo bỏ</system:String>
    
    <!--Tray menu-->
    <system:String x:Key="t_remove_last_display">Bỏ màn hình cuối</system:String>
    <system:String x:Key="t_options">Tùy chọn</system:String>
    <system:String x:Key="t_run_on_startup">Chạy cùng hệ thống</system:String>
    <system:String x:Key="t_restore_displays">Khôi phục lại màn hình</system:String>
    <system:String x:Key="t_fallback_display">Màn hình dự phòng</system:String>
    <system:String x:Key="t_keep_screen_on">Luôn sáng màn hình</system:String>
    <system:String x:Key="t_check_for_update">Kiểm tra cập nhật</system:String>
    <system:String x:Key="t_exit">Thoát</system:String>

    <!--Dialog messages-->
    <system:String x:Key="t_msg_up_to_date">Bạn đang sử dụng phiên bản mới nhất.</system:String>
    <system:String x:Key="t_msg_update_available">Có bản cập nhật mới — v{0}.\nHãy cập nhật ngay để trải nghiệm các tính năng mới."</system:String>

    <system:String x:Key="t_msg_custom_access_denied">Không thể áp dụng độ phân giải tùy chỉnh, quyền truy cập bị từ chối!</system:String>
    <system:String x:Key="t_msg_custom_invalid_slot">Giá trị không hợp lệ ở slot #{0}.</system:String>

    <system:String x:Key="t_msg_exceeded_display_limit">Không thể cắm thêm màn hình ảo, bạn đã đạt đến con số giới hạn ({0}).</system:String>
    <system:String x:Key="t_msg_prompt_leave_all">Tất cả màn hình ảo sẽ bị tháo bỏ.\nBạn có muốn thoát không?.</system:String>

    <system:String x:Key="t_msg_driver_status">Trạng thái driver</system:String>
    <system:String x:Key="t_msg_must_restart_pc">Bạn phải khởi động lại PC để driver hoạt động.</system:String>
    <system:String x:Key="t_msg_driver_is_disabled">{0} đã bị vô hiệu, vui lòng bật nó trong Device Manager.</system:String>
    <system:String x:Key="t_msg_please_install_driver">Vui lòng cài đặt driver trước.</system:String>
    <system:String x:Key="t_msg_driver_status_not_ok">Driver không được OK, vui lòng kiểm tra lại. Trạng thái hiện tại: {0}.</system:String>
    <system:String x:Key="t_msg_failed_to_obtain_handle">Không thể lấy 'device handle', vui lòng kiểm tra cài đặt driver và thử lại.</system:String>

</ResourceDictionary>