app/Components/CustomPage.xaml

<Page
    x:Class="ParsecVDisplay.Components.CustomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ParsecVDisplay.Components"
    mc:Ignorable="d" 
    
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    
    d:DesignHeight="450" d:DesignWidth="800"
    d:Background="#222"
>
    <Grid>
        <Label Content="Custom Display Modes" Foreground="White" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#DDD"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="CaretBrush" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Slot 1</Label>
                <TextBox Width="80" />
                <Label>×</Label>
                <TextBox Width="80" />
                <Label>@</Label>
                <TextBox Width="60" />
                <Label>Hz</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Slot 2</Label>
                <TextBox Width="80" />
                <Label>×</Label>
                <TextBox Width="80" />
                <Label>@</Label>
                <TextBox Width="60" />
                <Label>Hz</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Slot 3</Label>
                <TextBox Width="80" />
                <Label>×</Label>
                <TextBox Width="80" />
                <Label>@</Label>
                <TextBox Width="60" />
                <Label>Hz</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Slot 4</Label>
                <TextBox Width="80" />
                <Label>×</Label>
                <TextBox Width="80" />
                <Label>@</Label>
                <TextBox Width="60" />
                <Label>Hz</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="50">Slot 5</Label>
                <TextBox Width="80" />
                <Label>×</Label>
                <TextBox Width="80" />
                <Label>@</Label>
                <TextBox Width="60" />
                <Label>Hz</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,25,25">
            <local:Button Click="ApplyChanges" Width="120" Height="36" Foreground="White">
                <local:Button.Children>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/admin.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="APPLY" Margin="6,0,0,0" />
                    </Grid>
                </local:Button.Children>
            </local:Button>
        </StackPanel>
    </Grid>
</Page>